# dbmgr

./: .gitignore  fileUploadTest.html  object_import_junit_test.xls  pom.xml
src/main/java/com/hzmc/dbmgr/: DbMgrServiceApplication.java
src/main/java/com/hzmc/dbmgr/bean/: AgentAppName.java  AgentStatus.java  AssetSql.java  CamDevice.java  CamProxy.java  LoginWhiteList.java  ProtectObject.java  ProtectObjectGroup.java  PublicData.java  SchemaTables.java
src/main/java/com/hzmc/dbmgr/business/: DoSensitiveQueryManager.java  SensitiveQueryService.java
src/main/java/com/hzmc/dbmgr/business/impl/: DoDm6SensitiveQueryManagerImpl.java  DoEsDBSensitiveQueryManagerImpl.java  DoHbaseSensitiveQueryManagerImpl.java  DoPrestoSensitiveQueryManagerImpl.java  DoRedisDBSensitiveQueryManagerImpl.java  DoVerticaSensitiveQueryManagerImpl.java  SensitiveQueryServiceImpl.java
src/main/java/com/hzmc/dbmgr/common/: DateUtil.java
src/main/java/com/hzmc/dbmgr/common/aop/: ControllerAOP.java  WebLogAspect.java
src/main/java/com/hzmc/dbmgr/common/bean/: Page.java  ResultBean.java
src/main/java/com/hzmc/dbmgr/common/exceptions/: RestfulException.java
src/main/java/com/hzmc/dbmgr/datasync/: Jdbc.java
src/main/java/com/hzmc/dbmgr/dbenum/: AgentStatusEnum.java  AssetDbType.java  CodeEnum.java  DBEnum.java  DataBaseVersionEnum.java  ErrCode.java  IpTypeEnum.java  ObjTypeEnum.java  RunModeEnum.java  StatusTypeEnum.java
src/main/java/com/hzmc/dbmgr/dto/: LoginAudit.java  SqlScript.java  UuidToken.java
src/main/java/com/hzmc/dbmgr/filter/: DruidConfig.java  InitTask.java  SimpleCORSFilter.java
src/main/java/com/hzmc/dbmgr/mapper/: AgentAppNameMapper.java  AgentStatusMapper.java  CamDeviceMapper.java  CamProxyMapper.java  LoginWhiteListMapper.java  ProtectObjectGroupMapper.java  ProtectObjectMapper.java
src/main/java/com/hzmc/dbmgr/remote/: CscsRemoteSevice.java
src/main/java/com/hzmc/dbmgr/service/: AgentAppNameService.java  AgentStatusService.java  LoginAuditService.java  LoginWhiteListSevice.java  ProtectObjectGroupService.java  ProtectObjectService.java  PublicDataService.java
src/main/java/com/hzmc/dbmgr/service/impl/: AgentAppNameServiceImpl.java  AgentStatusServiceImpl.java  LoginAuditServiceImpl.java  LoginWhiteListSeviceImpl.java  ProtectObjectGroupServiceImpl.java  ProtectObjectServiceImpl.java  PublicDataServiceImpl.java
src/main/java/com/hzmc/dbmgr/util/: DataBaseUtil.java  DateUtils.java  DruidDataSourceUtil.java  FileUtil.java  IPRequest.java  IpUtils.java  JasyptEncryptor.java  ReadExcelFile.java  UdpUtil.java
src/main/java/com/hzmc/dbmgr/web/: ControllerTest.java
src/main/java/com/hzmc/dbmgr/web/controller/: AgentStatusController.java  OpenAPI.java  ProtectObjectController.java  ProtectObjectGroupController.java  PublicDataController.java  ResultSetController.java
src/main/resources/: application.yml  generatorConfig.xml  logback.xml
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/mybatis/mapper/: AgentAppName.xml  AgentStatusMapper.xml  CamDeviceMapper.xml  CamProxyMapper.xml  LoginWhiteListMapper.xml  ProtectObjectGroupMapper.xml  ProtectObjectMapper.xml
src/test/java/com/hzmc/dbmgr/service/impl/: ProtectObjectGroupServiceImplTest.java  ProtectObjectServiceImplTest.java  PublicDataServiceImplTest.java
